# files-and-database-communication

./: LAST app  pom.xml  videos' link.txt
Accounts Folder/: accounts.csv.txt  accountsagain.csv - Copy.txt
Inventory Folder/: Inventory - Copy (2).xlsx  Inventory.xlsx
Orders Folder/: orders.csv - Copy (3).txt
Project APIs/RestApis/: HELP.md  pom.xml
Project APIs/RestApis/src/main/resources/: application.properties
databaseTransferProject/: pom.xml
databaseTransferProject/src/main/java/org/example/: Main.java
databaseTransferProject/src/main/java/org/example/appLogic/: Accounts.java  Inventory.java  Orders.java
databaseTransferProject/src/main/java/org/example/dataBaseCommunication/: AccountsCommDb.java  InventoryCommDb.java  OrdersCommDb.java
databaseTransferProject/src/main/java/org/example/models/: AccountModel.java  OrderModel.java
databaseTransferProject/src/main/java/org/example/periodicity/: AccountsParsingPeriodic.java  InventoryParsingPeriodic.java  OrdersParsingPeriodic.java
databaseTransferProject/src/main/java/org/example/service/: AccountsServices.java  InventoryServices.java  OrdersServices.java
databaseTransferProject/src/main/java/org/example/utils/: Constants.java
databaseTransferProject/src/main/java/org/example/validation/: Encryptor.java  Validation.java
src/main/java/org/example/: Main.java
src/main/java/org/example/appLogic/: Accounts.java  GeneralServices.java  Inventory.java  Orders.java
src/main/java/org/example/dataBaseCommunication/: AccountsCommDb.java  ConnectionIntializer.java  InventoryCommDb.java  OrdersCommDb.java
src/main/java/org/example/models/: AccountModel.java  InventoryModel.java  OrderModel.java
src/main/java/org/example/periodicity/: AccountsFullTaskPeriodic.java  InventoryFullTaskPeriodic.java  OrdersFullTaskPeriodic.java
src/main/java/org/example/properties/: Config.java
src/main/java/org/example/service/: AccountsServices.java  InventoryServices.java  OrdersServices.java
src/main/java/org/example/utils/: Constants.java
(+33 files in other folders)
